[uwsgi]
manage-script-name = true
wsgi-file = ./wsgi.py
callable = app
master = true
thunder-lock = true
logger = default file:/dev/stdout
logger = errorlog file:/dev/stderr
log-route = errorlog (HTTP/1.\d 50)
uid = www
gid = www
buffer-size = 16384
